@import './normalize',
        './global';

body {
    background: white;
    color: black;
    font-family: $font-nebulas;
    font-weight: 400;
}

button, input, textarea, li, div {
    font-family: $font-nebulas;
    font-weight: 400;
}

.container {
    max-width: 100%;
    padding: 0 16px;
}

.wrapper {
    padding: 24px 0 40px;
}

// Header
.header {
    flex-shrink: 0;

    .light-img {
        display: none;
    }

    &.main-header {
        border-bottom: 1px solid $color-additional-gray-200;
    }

    &-left, &-right {
        width: 40px;
        height: 40px;
    }
}
// Header end

.h-full {
    flex: 1;
}

.btn {
    &-primary {
        background: $color-buttons-primary-accent-default;
        color: $color-additional-gray-black;
        height: 52px;
        border-radius: 18px;
        font-size: 16px;
        letter-spacing: 0.04em;
        transition: .2s ease-in-out all;
        cursor: pointer;
        gap: 12px;
        
        &:hover, &:active {
            background: $color-buttons-primary-accent-hover-pressed;
        }
        
        &.md {
            height: 40px;
            border-radius: 14px;
            font-size: 16px;
        }
        
        &.sm {
            height: 36px;
            border-radius: 100px;
            font-size: 14px;
        }

        &.disabled {
            background: $color-buttons-primary-accent-disabled;
            pointer-events: none;
        }
    }

    &-secondary {
        border-radius: 18px;
        padding: 0 20px;
        height: 52px;
        font-size: 16px;
        letter-spacing: 0.04em;
        background: $color-buttons-light-secondary-default;
        color: $color-main-dark;
        transition: .2 ease-in-out all;
        gap: 12px;
        
        &:hover, &:active {
            background: $color-buttons-light-secondary-hover-pressed;
        }
        
        &.md {
            border-radius: 14px;
            padding: 0 20px;
            height: 40px;
            font-size: 16px;
        }
        
        &.sm {
            border-radius: 1111px;
            padding: 0 12px;
            height: 36px;
            font-size: 14px;
        }

        &.disabled {
            background: $color-buttons-light-secondary-disabled;
            color: $color-additional-gray-600;
            pointer-events: none;
        }
    }

    &-space {
        height: 48px;
        font-size: 16px;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
        transition: .2s ease-in-out all;
        cursor: pointer;
        gap: 12px;

        svg path {
            transition: .2s ease-in-out all;
        }

        &:hover, &:active {
            color: $color-additional-gray-700;

            svg path {
                fill: $color-additional-gray-700;
            }
        }
        &.sm {
            font-size: 14px;
            height: 36px;
        }

        &.disabled {
            color: $color-additional-gray-500;
            pointer-events: none;

            svg path {
                fill: $color-additional-gray-700;
            }
        }
    }

    &-neutral {
        border-radius: 18px;
        padding: 0 20px;
        height: 52px;
        background: $color-main-dark;
        font-size: 16px;
        letter-spacing: 0.04em;
        color: $color-main-light;
        transition: .2s ease-in-out all;
        cursor: pointer;
        gap: 12px;

        &:hover, &:active {
            background: $color-buttons-light-neutral-hover-pressed;
        }

        &.md {
            height: 40px;
            border-radius: 14px;
        }

        &.sm {
            height: 36px;
            font-size: 14px;
        }

        &.disabled {
            background: $color-buttons-light-neutral-disabled;
            pointer-events: none;
        }
    }

    &-red {
        background: rgba(220, 53, 69, 0.12);
        color: $color-additional-red-500;
        height: 52px;
        border-radius: 18px;
        font-size: 16px;
        letter-spacing: 0.04em;
        transition: .2s ease-in-out all;
        cursor: pointer;
        gap: 12px;

        svg, img {
            opacity: 1;
            transition: .2s ease-in-out all;
        }
        
        &:hover, &:active {
            color: rgba(220, 53, 70, 0.8);

            img, svg {
                opacity: 0.8;
            }
        }
        
        &.md {
            height: 40px;
            border-radius: 14px;
            font-size: 16px;
        }
        
        &.sm {
            height: 36px;
            border-radius: 100px;
            font-size: 14px;
        }

        &.disabled {
            pointer-events: none;
            color: rgba(220, 53, 70, 0.5);

            img, svg {
                opacity: 0.5;
            }
        }
    }

    &-linear {
        height: 52px;
        border-radius: 18px;
        font-size: 16px;
        letter-spacing: 0.04em;
        transition: .2s ease-in-out all;
        cursor: pointer;
        gap: 12px;
        background: linear-gradient(270deg, #dcffcc 0%, #fcff99 35%, #ffe1cc 60%, #ffb2f1 100%);
        color: $color-additional-gray-black;
        padding: 0 20px;

        svg, img {
            opacity: 1;
            transition: .2s ease-in-out all;
        }
        
        &:hover, &:active {
            background: linear-gradient(270deg, rgba(220, 255, 204, 0.8) 0%, rgba(252, 255, 153, 0.8) 35%, rgba(255, 225, 204, 0.8) 60%, rgba(255, 178, 241, 0.8) 100%);


            img, svg {
                opacity: 0.8;
            }
        }
        
        &.md {
            height: 40px;
            border-radius: 14px;
            font-size: 16px;
        }
        
        &.sm {
            height: 36px;
            border-radius: 100px;
            font-size: 14px;
            padding: 0 12px;
        }

        &.disabled {
            pointer-events: none;
            background: linear-gradient(270deg, rgba(184, 255, 153, 0.5) 0%, rgba(252, 255, 153, 0.5) 35%, rgba(255, 225, 204, 0.5) 60%, rgba(255, 153, 236, 0.5) 100%);
            color: $color-additional-gray-900;

            img, svg {
                opacity: 0.5;
            }
        }
    }
}

.link-btn {
    border-radius: 18px;
    padding: 0 20px;
    height: 52px;
    background: $color-main-link-12;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: $color-main-link;
    transition: .2s ease-in-out all;
    cursor: pointer;

    &:hover {
        color: rgba(54, 125, 240, 0.8);
    }

    &.disabled {
        color: rgba(54, 125, 240, 0.5);
        pointer-events: none;
    }

    &.md {
        height: 40px;
        border-radius: 14px;
    }

    &.sm {
        height: 36px;
        font-size: 14px;
        border-radius: 18px;
    }
}

.form {
    &-inp {
        border: 1px solid $color-additional-gray-200;
        border-radius: 18px;
        height: 48px;
        background: #f9f9f9;
        letter-spacing: 0.02em;
        color: $color-main-dark;
        caret-color: #007aff;
        width: 100%;
        
        &::placeholder {
            color: $color-additional-gray-600;
        }
    }

    &-tel {
        @extend .form-inp;
        position: relative;
        z-index: 1;
        padding: 0;

        span {
            top: 7px;
            left: 23px;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: $color-additional-gray-900;
            z-index: -1;
            padding: 6px 16px 6px 0;
            border-right: 1px solid $color-additional-gray-300;

            img {
                width: 20px;
                height: 20px;
                flex-shrink: 0;
                border-radius: 50%;
            }
        }

        input {
            padding: 0 20px 0 101px;
            letter-spacing: 0.02em;
            color: $color-additional-gray-900;
            caret-color: #007aff;
            
            &::placeholder {
                color: $color-additional-gray-600;
            }
        }
    }
    
    &-price {
        background: #f9f9f9;
        border-radius: 18px;
        z-index: 1;
    
        input {
            height: 52px;
            letter-spacing: 0.02em;
            color: $color-main-dark;
    
            &::placeholder {
                color: $color-additional-gray-600;
            }
        }
    
        p {
            height: 36px;
            border-left: 1px solid $color-additional-gray-300;
            letter-spacing: 0.02em;
            color: $color-main-dark;
            z-index: -1;
        }
    }
}

// Header
.header {
    .btn-secondary {
        width: 40px;
        height: 40px;
        padding: 0;
    }

    h2 {
        line-height: 137%;
        letter-spacing: 0.003rem;
        color: $color-main-dark;
    }

    &-btn {
        img.dark-img {
            display: none;
        }
    }
}
// Header end

// Home
.home {
    .container {
        z-index: 1;
    }

    &-title {
        font-family: $font-nagel;
        font-weight: 500;
        font-size: 54px;
        line-height: 100%;
        color: #2d2d2d;
    }

    .main-img {
        z-index: -1;
        right: -108px;
        top: -17px;
        width: 500px;
        min-width: 500px;

        &.light-img {
            display: none;
        }
    }
}
// Home end

// Footer
.footer {
    padding-top: 10px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;

    .container {
        gap: 10px;
    }
}
// Footer end

// Auth
.auth {
    &-title {
        font-family: $font-nagel;
        font-weight: 500;
        font-size: 48px;
        line-height: 100%;
        color: #2d2d2d;
    }

    p {
        font-size: 16px;
        letter-spacing: 0.02em;
        color: $color-additional-gray-600;
    }

    &-btns {
        gap: 12px;
    }

    .row {
        --bs-gutter-x: 4px;
    }
}
// Auth end

// Anons
.anons {
    .swiper-slide {
        &:not(.swiper-slide-active) {
            height: 0;
            overflow: hidden;
        }
    }

    img {
        &.dark-img {
            display: none;
        }
    }

    h2 {
        font-family: $font-nagel;
        font-weight: 500;
        font-size: 38px;
        line-height: 100%;
        color: #2d2d2d;
    }

    p {
        font-size: 16px;
        line-height: 137%;
        letter-spacing: 0.02em;
        color: $color-additional-gray-600;
    }
}
// Anons end

.swp-pagination {
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: calc(100% - 32px);

    span {
        border-radius: 10px;
        height: 4px;
        width: 100%;
        background: $color-additional-gray-200;
        display: block;

        &:first-child, &.active {
            background: $color-additional-gray-900;
        }
    }
}

// Navs
.navs {
    padding: 10px 0 17px;
    z-index: 4;
    border-top: 1px solid $color-additional-gray-200;


    &-link {
        gap: 6px;
        font-size: 14px;
        line-height: 157%;
        letter-spacing: 0.02em;
        color: $color-additional-gray-600;
    
        .icon {
            .dot {
                top: -3px;
                right: -4.25px;
                width: 9px;
                height: 9px;
                background: $color-additional-red-500;
            }
    
            img {
                &.dark-icon {
                    display: none;
                }

                &.active-icon {
                    display: none;
                }
            }
        }

        &.active, &:hover {
            color: $color-main-link;

            .icon {
                img {
                    display: none;

                    &.active-icon {
                        display: block;
                    }
                }
            }
        }
    }
}
// Navs end

.main-page {
    z-index: 1;

    .circle {
        border-radius: 100%;
        background: radial-gradient(70.96% 68.53% at 79.71% 66.24%, rgb(127, 255, 71) 20.000000298023224%, rgb(249, 255, 32) 55.000001192092896%, rgb(255, 218, 192) 80.0000011920929%, rgb(252, 118, 227) 100%);
        filter: blur(129.1783447265625px);
        width: 588px;
        min-width: 588px;
        height: 465px;
        z-index: -1;
        left: 50%;
        top: 185px;
        transform: translateX(calc(-50% + 5px)) rotateZ(180deg);
        opacity: 0.35;
    }

    .overal-balance {
        gap: 12px;

        p {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-additional-gray-600;
        }

        h3 {
            font-family: $font-nagel;
            font-size: 48px;
            line-height: 100%;
            color: #2d2d2d;
        }
    }

    .navigation {
        a {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
            
            .icon {
                height: 54px;
                background: rgba(40, 40, 40, 0.04);
                border-radius: 18px;

                svg:nth-child(2) {
                    display: none;
                }
            }
        }
    }

    .swiper {
        overflow: visible;
    }

    .swiper-pagination {
        margin-top: 12px;
    }
}

.swiper-pagination {
    top: auto !important;
    bottom: auto !important;
    left: auto !important;
    transform: translate(0);

    span {
        border-radius: 111px;
        width: 4px;
        height: 4px;
        background: rgba(0, 0, 0, 0.25);
        opacity: 1;
        margin: 0 !important;
        padding: 0;

        &.swiper-pagination-bullet-active {
            width: 12px;
            background: $color-main-dark;
        }
    }
}

.alert-teal {
    line-height: 137%;
    letter-spacing: 0.03em;
    color: $color-additional-teal-600;
    background: rgba(26, 161, 120, 0.12);
}

.alert-white {
    border: 1.5px solid $color-additional-gray-200;
    background: $color-additional-gray-white;
    border-radius: 18px;

    .main-img.dark-icon {
        display: none;
    }

    h3 {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-main-dark;
    }

    p {
        font-size: 13px;
        line-height: 138%;
        letter-spacing: 0.05em;
        color: $color-additional-gray-600;
    }

    a {
        gap: 12px;
        font-size: 14px;
        letter-spacing: 0.04em;
        color: $color-main-link;
        
    }

    .btn-secondary {
        width: 24px;
        height: 24px;
    }
}

.my-wallet {
    position: relative;
    z-index: 1;
    background: $color-additional-gray-white;
    border-radius: 32px 32px 0 0;
    padding: 20px 0 60px;
    margin-top: 20px;

    h2 {
        font-family: $font-nagel;
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
        color: $color-main-dark;
        margin-bottom: 20px;
    }
}

.operation-month {
    padding: 12px 12px 12px 16px;
    background: rgba(40, 40, 40, 0.04);
    border-radius: 18px;

    p {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: $color-main-dark;
    }

    &__right {
        padding-left: 12px;
    }
}

.clever-card {
    background: rgba(40, 40, 40, 0.04);
    border-radius: 18px;
    z-index: 1;

    .icon {
        border-radius: 100%;
        background: radial-gradient(70.96% 68.53% at 79.71% 66.24%, rgb(127, 255, 71) 20.000000298023224%, rgb(249, 255, 32) 55.000001192092896%, rgb(255, 218, 192) 80.0000011920929%, rgb(252, 118, 227) 100%);
        filter: blur(23.5px);
        left: -26px;
        top: -44px;
        z-index: -1;
        width: 274px;
        height: 129px;
        opacity: 0.2;
        transform: rotateZ(179.62deg);
    }

    &__left {
        gap: 12px;
    }

    h3 {
        font-size: 18px;
        line-height: 133%;
        letter-spacing: 0.03em;
        color: $color-main-dark;
    }

    h4 {
        font-size: 18px;
        line-height: 133%;
        letter-spacing: 0.03em;
        color: $color-main-dark;
        
    }

    p {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }
}

.crypto {
    &-list {
        background: rgba(40, 40, 40, 0.04);
        border-radius: 18px;
    }

    &-card {
        &__left {
            gap: 12px;
        }

        h3 {
            font-size: 18px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        h4 {
            font-size: 18px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            text-align: center;
            color: $color-additional-gray-600;
        }
    }
}

.wallet {
    z-index: 1;

    .circle {
        border-radius: 100%;
        background: radial-gradient(70.96% 68.53% at 79.71% 66.24%, rgb(127, 255, 71) 20.000000298023224%, rgb(249, 255, 32) 55.000001192092896%, rgb(255, 218, 192) 80.0000011920929%, rgb(252, 118, 227) 100%);
        filter: blur(129.1783447265625px);
        width: 588px;
        min-width: 588px;
        height: 465px;
        z-index: -1;
        left: 50%;
        top: 156px;
        transform: translateX(calc(-50% + 5px)) rotateZ(0deg);
        opacity: 0.35;
    }

    .swiper {
        overflow: visible;
    }

    &-card {
        h2 {
            font-family: $font-nagel;
            font-size: 38px;
            color: $color-main-dark;
            
            span {
                font-family: $font-nebulas;
                font-size: 18px;
                line-height: 133%;
                letter-spacing: 0.03em;
                color: $color-additional-gray-600;
                
            }
        }
    }

    .swiper-pagination {
        margin-top: 12px;
    }

    .navigation {
        background: rgba(255, 255, 255, 0.85);
        padding: 12px;
        border-radius: 24px;

        a {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
            
            .icon {
                height: 54px;
                background: rgba(40, 40, 40, 0.04);
                border-radius: 18px;

                svg:nth-child(2) {
                    display: none;
                }
            }
        }
    }
}

.alert-gray {
    line-height: 137%;
    letter-spacing: 0.03em;
    color: $color-main-dark;
    background: rgba(0, 0, 0, 0.04);
}

.transactions {
    background: white;
    border-radius: 32px 32px 0 0;
    padding: 20px 0;
    position: relative;
    z-index: 1;
    margin-bottom: -40px;

    h2 {
        font-family: $font-nagel;
        font-size: 24px;
        color: $color-main-dark;
    }

    &-navs {
        margin-bottom: 20px;

        a {
            padding: 9.5px 12px;
            background: rgba(40, 40, 40, 0.04);
            font-size: 14px;
            letter-spacing: 0.04em;
            color: $color-main-dark;
            transition: .2s ease-in-out all;

            &.active, &:hover {
                background: $color-main-dark;
                color: $color-main-light;
            }
        }
    }

    &-card {
        &__left {
            gap: 12px;
        }

        .icon {
            width: 40px;
            height: 40px;
            background: rgba(40, 40, 40, 0.04);

            img.dark-img {
                display: none;
            }
        }

        h3 {
            font-size: 18px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        h4 {
            font-size: 18px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
        }

        &.input {
            .icon {
                background: rgba(26, 161, 121, 0.12);

                svg {
                    transform: rotateZ(180deg);

                    path {
                        fill: $color-additional-teal-600;
                    }
                }
            }

            h4 {
                color: $color-additional-teal-600;
            }
        }
    }
}

.funds {
    &-card {
        background: #f9f9f9;
        border-radius: 18px;

        h3 {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
            
            span {
                font-size: 14px;
                line-height: 143%;
                letter-spacing: 0.04em;
                color: $color-additional-gray-600;
            }
        }

        h2 {
            font-family: $font-nagel;
            font-size: 38px;
            color: $color-main-dark;

            span {
                font-family: $font-nebulas;
                font-size: 18px;
                line-height: 133%;
                letter-spacing: 0.03em;
                color: $color-additional-gray-600;
            }
        }

        p {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-additional-gray-600;
        }
    }

    .swiper-pagination {
        margin-top: 12px;
    }

    &-transaction {
        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
            
        }
    }

    .transfer-amount {
        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
        }

        li {
            height: 36px;
            padding: 0 12px;
            background: rgba(40, 40, 40, 0.04);
            gap: 12px;
            font-size: 14px;
            letter-spacing: 0.04em;
            color: $color-main-dark;
        }

        svg:nth-child(2) {
            display: none;
        }
    }
}

.withdraw {
    .container {
        gap: 20px;
    }

    h3 {
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: $color-main-dark;
        
        span {
            color: $color-additional-gray-600;
        }
    }

    .qr-code {
        width: 252px;
        border-radius: 32px;
        padding: 20px 20px 10px;
        position: relative;
        background: transparent;
        z-index: 1;
        background: $color-additional-gray-white;
    
        &::before {
            border-radius: 32px;
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border: 2px solid transparent;
            background: linear-gradient(to right, #F9FF20 0%, #7FFF47 30%, #F9FF20 55%, #FFDAC0 80%, #FC76E3 100%) border-box;
            mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
        }
        
        p {
            font-size: 13px;
            line-height: 138%;
            letter-spacing: 0.05em;
            color: $color-additional-gray-600;
            margin: 6px 0 2px;
        }

        h4 {
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.04em;
            color: $color-main-dark;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-word;
        }
    }

    .navigation {
        a {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
            
            .icon {
                height: 54px;
                background: rgba(40, 40, 40, 0.04);
                border-radius: 18px;

                svg:nth-child(2) {
                    display: none;
                }
            }
        }
    }
}

.alert-warning {
    background: rgba(255, 193, 7, 0.12);
    border-radius: 16px;
    padding: 12px;
    gap: 12px;

    img.dark-img {
        display: none;
    }

    p {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-yellow-800;
    }
}

.check-aml {
    .alert-gray {
        border-radius: 16px;
        background: #F9F9F9;
        padding: 12px;
        gap: 12px;
        margin-bottom: 12px;

        img.dark-icon {
            display: none;
        }

        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
        }
    }

    .swiper-pagination {
        margin-top: 12px;
    }

    &__body {
        padding-left: 20px;
        background: #f9f9f9;
        border-radius: 24px;

        p {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        .btn-neutral {
            padding-left: 12px;
            padding-right: 12px;

            img.dark-icon {
                display: none;
            }
        }
    }
}

.history {
    &-check {
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: #f9f9f9;
        border-radius: 24px;
    
        h3 {
            font-family: $font-nagel;
            font-size: 20px;
            color: $color-main-dark;
        }
    }

    &-card {
        &__left {
            gap: 12px;
        }

        h4 {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;

            span {
                font-size: 14px;
                line-height: 143%;
                letter-spacing: 0.04em;
                color: $color-additional-gray-600;
            }
        }

        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
        }

        b {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        svg {
            transform: rotateY(180deg)
        }
    }
}

.more-link {
    letter-spacing: 0.04em;
    color: $color-additional-gray-600;
}

.pay-card {
    background: $color-additional-gray-white;
    border: 1px solid $color-additional-gray-200;
    border-radius: 24px;
    padding: 20px;
    z-index: 1;
    user-select: none;
    gap: 20px;

    input {
        z-index: 1;
        cursor: pointer;
        opacity: 0;
    }

    img.dark-icon {
        display: none;
    }

    &__left {
        gap: 12px;
    }

    h3 {
        font-family: $font-nagel;
        font-size: 24px;
        color: $color-main-dark;
        margin-bottom: 2px;
        
        span {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-additional-gray-600;
        }
    }

    .price {
        line-height: 137%;
        letter-spacing: 0.03em;
        color: $color-main-dark;

        del {
            color: $color-additional-gray-600;
        }
    }

    .icon {
        width: 28px;
        height: 28px;
        border: 1px solid $color-additional-gray-800;
    }

    input:checked ~ .icon span {
        width: 14px;
        height: 14px;
        background: $color-main-link;
    }
}

.load {
    background: $color-main-link-12;
    width: 48px;
    height: 48px;
    gap: 2px;

    @keyframes loadAnimation {
        0% {
            opacity: 1;
        }
        40% {
            opacity: 0.3;
        }
        60% {
            opacity: 0.3;
        }
        100% {
            opacity: 1;
        }
    }

    &-dot {
        width: 6px;
        height: 6px;
        background: $color-main-link;
        animation: loadAnimation .6s linear infinite;
        
        &:nth-child(2) {
            animation-delay: .1s;
        }
        
        &:nth-child(3) {
            animation-delay: .2s;
        }
    }
}

.load-page {
    h2 {
        font-family: $font-nagel;
        font-size: 28px;
        color: $color-main-dark;
    }

    p {
        line-height: 137%;
        letter-spacing: 0.03em;
        color: $color-additional-gray-600;
    }
}

.check-result {
    .chart-text {
        h3 {
            font-family: $font-nagel;
            font-size: 38px;
            color: $color-main-dark;
            margin-bottom: 6px;
        }
        
        p {
            font-size: 18px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }
    }

    .crypto-text {
        b {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        p {
            font-size: 16px;
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-additional-gray-600;
        }
    }

    .result-card {
        border: 1px solid $color-additional-gray-200;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 24px;

        p {
            gap: 12px;
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
        }

        h3 {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
            
            span {
                color: $color-additional-gray-600;
            }
        }

        .line {
            height: 10px;
            background: #E9ECEF;

            &.line-green span {
                background: $color-additional-teal-500;
            }

            &.line-yellow span {
                background: $color-additional-yellow-500;
            }

            &.line-red span {
                background: $color-additional-red-500;
            }
        }
    }
}

.select-wallet {
    .text {
        line-height: 137%;
        letter-spacing: 0.03em;
        color: $color-additional-gray-600;
        
    }

    .btn-secondary {
        gap: 12px;

        img.dark-icon {
            display: none;
        }
    }
}

.add-wallet {
    &__card {
        background: #f9f9f9;
        border-radius: 18px;

        input {
            cursor: pointer;
            z-index: 2;
            opacity: 0;
            display: none !important;
        }

        h3 {
            font-size: 18px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        p {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-additional-gray-600;
        }

        .icon {
            width: 28px;
            height: 28px;
            border: 1px solid $color-additional-gray-300;
        }

        .link-btn {
            border-radius: 14px;
        }

        input:checked ~ div {
            .icon span {
                width: 14px;
                height: 14px;
                background: $color-main-link;
            }

            .link-btn {
                display: none !important;
            }
        }
    }
}

.import-wallet {
    .btn-neutral {
        gap: 12px;

        img.dark-icon {
            display: none;
        }
    }

    .form-inp {
        border: 0;
    }

    p {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }

    a {
        gap: 12px;
        padding: 12px;
        border-radius: 16px;
        background: #f9f9f9;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
        
    }
}

.wallet-id {
    label {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }

    .wallet-name {
        background: #f9f9f9;
        border-radius: 18px;
        letter-spacing: 0.02em;
        color: $color-main-dark;
    }

    .more-link {
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }

    &__btns {
        gap: 10px;
    }

    .btn-red {
        gap: 12px;
    }

    .btn-secondary {
        gap: 12px;

        img.dark-icon {
            display: none;
        }
    }
}

.export-wallet {
    .alert-gray {
        border-radius: 16px;
        background: #F9F9F9;
        padding: 12px;
        gap: 12px;

        img.dark-icon {
            display: none;
        }

        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
        }
    }

    .qr-code {
        position: relative;
        background: $color-additional-gray-white;
        border-radius: 32px;
        z-index: 1;
        padding: 20px;
        width: 252px;
    
        &::before {
            border-radius: 32px;
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border: 2px solid transparent;
            background: linear-gradient(to bottom, #47FD93, #0062FF) border-box;
            mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
        }
    }

    label {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }

    .form-inp {
        border: 0;
    }
}

.profile {
    padding: 32px 0 100px;
    z-index: 1;

    .circle {
        border-radius: 100%;
        background: radial-gradient(70.96% 68.53% at 79.71% 66.24%, rgb(127, 255, 71) 20.000000298023224%, rgb(249, 255, 32) 55.000001192092896%, rgb(255, 218, 192) 80.0000011920929%, rgb(252, 118, 227) 100%);
        filter: blur(65px);
        width: 712px;
        min-width: 712px;
        height: 564px;
        z-index: -1;
        top: -136px;
        transform: translateX(-50%) rotateZ(180deg);
        opacity: 0.2;
    }

    &-avatar {
        width: 80px;
        height: 80px;
    }

    &-head {
        gap: 12px;

        h2 {
            font-family: $font-nagel;
            font-size: 24px;
            color: $color-main-dark;
            
        }
    }

    &-payment {
        border: 1px solid $color-additional-gray-200;
        border-radius: 24px;
        padding: 20px;
        background: $color-additional-gray-white;

        .text {
            margin-bottom: 12px;
        }

        h3 {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
        }

        h4 {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;

            span {
                color: $color-additional-gray-600;
            }
        }

        .line {
            height: 10px;
            background: $color-additional-gray-200;

            span {
                background: $color-additional-red-500;
            }
        }
        
        .btn-secondary {
            img.dark-icon {
                display: none;
            }
        }
    }

    .link {
        &-list {
            border: 1px solid $color-additional-gray-200;
            border-radius: 24px;
            padding: 12px 20px;
            background: $color-additional-gray-white;
        }

        &-item {
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
            padding: 7px 0;

            span {
                gap: 12px;
            }
        }

        &-line {
            height: 1px;
            background: $color-additional-gray-200;
        }
    }

    .log-out {
        border: 1px solid $color-additional-gray-200;
        border-radius: 24px;
        padding: 19px 20px;
        gap: 12px;
        line-height: 137%;
        letter-spacing: 0.03em;
        color: $color-main-dark;
        
    }
}

.profile-settings {
    .avatar-logo {
        width: 80px;
        height: 80px;
    }

    .select-logo {
        input {
            cursor: pointer;
            z-index: 2;
        }
    }

    label {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }
}

.profile-security {
    .title {
        font-family: $font-nagel;
        font-size: 24px;
        color: $color-main-dark;
    }

    label {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }

    .two-factor {
        gap: 20px;
        border: 1px solid $color-additional-gray-200;
        border-radius: 24px;
        padding: 20px 16px;
    }

    .text {
        h4 {
            gap: 12px;
            line-height: 137%;
            letter-spacing: 0.03em;
            color: $color-main-dark;
            
    
            span {
                background: #f9f9f9;
                border-radius: 12px;
                width: 34px;
                height: 34px;
                color: $color-additional-gray-600;
            }
        }

        p {
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.04em;
            color: $color-additional-gray-600;
            padding-left: 46px;
            margin-top: 2px;
        }
    }

    .btns {
        gap: 12px;

        .btn-secondary {
            img.dark-icon {
                display: none;
            }
        }
    }
}

.profile-devices {
    h3 {
        line-height: 137%;
        letter-spacing: 0.03em;
        color: $color-main-dark;
    }
}

.device-card {
    &__text {
        gap: 12px;

        img.dark-icon {
            display: none;
        }
    }

    &__name {
        line-height: 137%;
        letter-spacing: 0.03em;
        color: $color-main-dark;
        margin-bottom: 2px;
    }

    p {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.04em;
        color: $color-additional-gray-600;
    }
}

.profile-tarif {
    &__head {
        background: #f9f9f9;
        margin-bottom: 12px;

        a {
            padding: 7px 7px 7px 24px;
            font-size: 16px;
            line-height: 137%;
            letter-spacing: 0.03em;
            text-align: center;
            color: $color-main-dark;
            gap: 10px;
            
            &.active {
                padding: 10px 24px;
                background: $color-main-link-12;
                color: $color-main-link;
            }

            .present {
                background: rgba(220, 53, 69, 0.12);
                font-size: 14px;
                line-height: 129%;
                letter-spacing: 0.04em;
                color: $color-additional-red-500;
                padding: 7px 16px;
            }
        }
    }

    .tarif {
        &-card {
            border: 1px solid $color-additional-gray-200;
            border-radius: 24px;
            z-index: 1;
            background: $color-additional-gray-white;

            .bg-img {
                z-index: -1;
            }
            
            &__head {
                padding: 20px;
                gap: 20px;
                border-bottom: 1px solid $color-additional-gray-200;

                .icon.dark-icon {
                    display: none;
                }

                h4 {
                    font-size: 20px;
                    line-height: 120%;
                    letter-spacing: 0.02em;
                    color: $color-main-dark;
                }

                .text {
                    font-size: 14px;
                    line-height: 143%;
                    letter-spacing: 0.04em;
                    color: $color-additional-gray-600;
                }

                h3 {
                    font-family: $font-nagel;
                    font-size: 28px;
                    color: $color-main-dark;
                }
                
                .price {
                    font-family: $font-nagel;
                    font-size: 38px;
                    color: $color-main-dark;
                    

                    span {
                        font-family: $font-nebulas;
                        line-height: 137%;
                        letter-spacing: 0.03em;
                        color: $color-additional-gray-600;
                    }
                }

                del {
                    font-size: 18px;
                    line-height: 133%;
                    letter-spacing: 0.03em;
                    text-decoration: line-through;
                    color: $color-additional-gray-600;
                }
            }

            &__alert {
                font-size: 14px;
                line-height: 129%;
                letter-spacing: 0.04em;
                color: $color-additional-red-500;
                background: rgba(220, 53, 69, 0.12);
                padding: 5px 16px;
            }

            &__bottom {
                padding: 20px;

                h4 {
                    line-height: 137%;
                    letter-spacing: 0.03em;
                    color: $color-additional-gray-600;
                }

                ul {
                    gap: 20px;
                }

                p {
                    line-height: 137%;
                    letter-spacing: 0.03em;
                    color: $color-additional-gray-600;

                    span {
                        color: $color-main-dark;
                    }
                }
            }
        }
    }

    .best-card {
        background: #9DFF73;
        border-radius: 24px;

        &__title {
            gap: 10px;
            padding: 9px 0;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.04em;
            color: $color-main-dark;
        }
    }
}

@import './dark-theme';